version: '3.8'

services:
  sqlserver:
    container_name: comp_container
    image: mcr.microsoft.com/mssql/server:2022-preview-ubuntu-22.04
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=abhi@123
    ports:
      - "1430:1433"
    volumes:
      - com_vol:/var/opt/mssql

volumes:
  com_vol:
